LANGCHAIN_API_KEY = "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"
LANGCHAIN_TRACING_V2=true
OPENAI_API_KEY = "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"
TAVILY_API_KEY = "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"

NVIDIA_API_KEY = "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"